VITE_SUPABASE_PROJECT_ID="ipcjabzvinmzyujsfige"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY2phYnp2aW5tenl1anNmaWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzIyNjQsImV4cCI6MjA4NTAwODI2NH0.1BV0I67KqOhXZUE0BDxxHJnsUfnzidhdICPX3P2AeaU"
VITE_SUPABASE_URL="https://ipcjabzvinmzyujsfige.supabase.co"
